#set jGrouseHome - location of jGrouseDoc distribution
jGrouseHome.default=/cis/home/shanest/jgdoc/jGrouseDoc-2.0
#set the location of your source files
inputDir=src
#inputDir=../jgrouse-js/src
#Set mask for input files
fileMask=**/*.js
#fileMask=**/test*.js
#set output directory
outputDir=docs
#select skin - options are classic, modern and noframes
#skin=classic
#skin=modern
skin=noframes

#select theme
theme=sample
#theme=simple

#indicate if the process should stop on first error
stopOnErrors=false

outputFormat=bin
#outputFormat=xml

privatePrefix=_


#set encoding of project file
encoding=UTF-8
#set encoding of source files or leave as "DEFAULT"
srcEncoding=DEFAULT
#set flag whether warnings about implicit use of GLOBAL namespace should be suppressed
suppressGlobalWarnings=false
#indicate if "browse by name" should be using full names or local names
useFullNames=true



#OPTIONAL - set short name of your project, see also @project tag
projectName=Mathnetics
#OPTIONAL - set version of your product, see also @project tag
appVersion=1.0.0



#OPTIONAL - set the description of your project - it would appear on startup page, see also @project tag
projectDesc=Mathmetical objects and 3-D rendering for Javascript (and SVG)


#use aux_css parameter to specify the css file that should be used
#along with jgdoc.css (or whatever was overridden with "css" parameter). Note - the name
#should be relative to the output directory. It is your responsibility to copy that file over.
aux_css=not_specified
#name of jGrouseDoc output file
#projectFile=jgrouse.xml
projectFile=jgrouse.jgd
#default view for Modern theme
jgdoc.defaultView=navtree.html


#jgdocTask=./bin
